# Whatsapp-clone

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/io/whatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt
app/src/main/java/com/io/whatsapp/: MainActivity.kt
app/src/main/java/com/io/whatsapp/ui/: utils.kt
app/src/main/java/com/io/whatsapp/ui/authenticate/: LogInFragment.kt  LogInOrSignUpFragment.kt  LogInViewModel.kt  SetUpProfileFragment.kt
app/src/main/java/com/io/whatsapp/ui/home/: CallsFragment.kt  ChatsFragment.kt  HomeFragment.kt  UploadStatusFragment.kt
app/src/main/java/com/io/whatsapp/ui/home/adapters/: HomeTabsAdapter.kt
app/src/main/java/com/io/whatsapp/ui/intro/: IntroFragment.kt
app/src/main/res/drawable/: ic_expand.xml  ic_plus_sign.xml  ic_profile_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_calls.xml  fragment_chats.xml  fragment_home.xml  fragment_intro.xml  fragment_log_in.xml  fragment_log_in_or_sign_up.xml  fragment_set_up_profile.xml  fragment_upload_status.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/io/whatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
