<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.io.whatsapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.io.whatsapp.ui.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_logInOrSignUpFragment"
            app:destination="@id/logInOrSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInOrSignUpFragment"
        android:name="com.io.whatsapp.ui.authenticate.LogInFragment"
        android:label="fragment_log_in_or_sign_up"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInOrSignUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_logInOrSignUpFragment_to_setUpProfileFragment"
            app:destination="@id/setUpProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/setUpProfileFragment"
        android:name="com.io.whatsapp.ui.authenticate.SetUpProfileFragment"
        android:label="fragment_set_up_profile"
        tools:layout="@layout/fragment_set_up_profile" >
        <action
            android:id="@+id/action_setUpProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
</navigation>